# MC-back-end

./: Jenkins.Dockerfile  Jenkinsfile  README.md  pom.xml  settings.gradle
MC-REST/: build.gradle  pom.xml
MC-Spring/: build.gradle  pom.xml
MC-Spring/src/deb/control/: control
MC-Spring/src/intTest/groovy/uk/badamson/mc/: GameSpec.groovy  HomePageSpec.groovy  ITSpecification.groovy  UnmockedSpecification.groovy  UserSpec.groovy
MC-Spring/src/intTest/java/uk/badamson/mc/: BaseContainers.java  DockerContainerStartIT.java  DummyIT.java  McBackEndClient.java  McBackEndContainer.java  McBackEndProcess.java  McContainers.java  PristineIT.java  ProcessStartIT.java  SutVersions.java
MC-Spring/src/intTest/java/uk/badamson/mc/presentation/: AddUserPage.java  HomePage.java  ObjectMapperTest.java  Page.java
MC-Spring/src/intTest/java/uk/badamson/mc/rest/: GameRestIT.java  LogoutRestIT.java  RestIT.java  ScenarioRestIT.java  UserRestIT.java
MC-Spring/src/intTest/java/uk/badamson/mc/service/: UserSpringServiceTest.java
MC-Spring/src/intTest/resources/: application.properties
MC-Spring/src/main/docker/: Dockerfile
MC-Spring/src/main/java/uk/badamson/mc/: MethodSecurityConfiguration.java
MC-Spring/src/main/java/uk/badamson/mc/presentation/: GameController.java  PresentationLayerSpringConfiguration.java  SecurityConfiguration.java  UserController.java
MC-Spring/src/main/resources/: application.properties  banner.txt
MC-Spring/src/main/sh/: mcbe
MC-Spring/src/main/systemd/: mission-command-be.service
MC-Spring/src/test/groovy/uk/badamson/mc/: GameSpec.groovy  HomePageSpec.groovy  ITSpecification.groovy  UserSpec.groovy
MC-Spring/src/test/java/uk/badamson/mc/: Fixtures.java  McBackEndProcess.java  ProcessFixtures.java  ProcessStartIT.java
MC-Spring/src/test/java/uk/badamson/mc/presentation/: ControllerTest.java  GameControllerTest.java  GamePage.java  HomePage.java  ObjectMapperTest.java  Page.java  ScenarioControllerTest.java  UserControllerTest.java  UserPage.java  UsersPage.java
MC-Spring/src/test/java/uk/badamson/mc/presentation/page/: AddUserPage.java  GamePage.java  HomePage.java  LoginPage.java  Page.java  ScenarioPage.java  ScenariosPage.java  UserPage.java  UsersPage.java
MC-Spring/src/test/java/uk/badamson/mc/repository/: FakeCrudRepository.java  FakeCurrentUserGameSpringRepository.java  FakeGameSpringRepository.java  FakeUserSpringRepository.java
MC-Spring/src/test/java/uk/badamson/mc/rest/: GameRestIT.java  LogoutRestIT.java  RestIT.java  ScenarioRestIT.java  UserRestIT.java
MC-Spring/src/test/java/uk/badamson/mc/service/: GameSpringServiceTest.java  ScenarioSpringServiceTest.java  UserSpringServiceTest.java
MC-Spring/src/test/resources/: pmd-ruleset.xml
buildSrc/src/main/groovy/: uk.badamson.mc.be.java-conventions.gradle  uk.badamson.mc.java-conventions.gradle
ci/: Jenkins.Dockerfile  Jenkinsfile  aptly.conf  aptly.md  aptnginx.conf
