rootProject.name = 'MC-back-end'


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', {
                strictly '[5.9, 5.10['
                prefer '5.9.3'
            })
            version('mc', {
                strictly '[3.2, 3.3['
                prefer '3.2.4'
            })
            version('spock', {
                strictly '2.3-groovy-3.0'
            })
            version('testcontainers', {
                strictly '[1.18, 1.19['
                prefer '1.18.3'
            })

            library('logback-classic', 'ch.qos.logback', 'logback-classic').version {
                strictly '[1.2, 1.5['
                prefer '1.2.12'
            }
            library('jackson-datatype-jsr310', 'com.fasterxml.jackson.datatype', 'jackson-datatype-jsr310').version {
                strictly '[2.13, 2.15['
                prefer '2.14.3'
            }
            library('persistence-api', 'javax.persistence:javax.persistence-api:2.2')
            library('spotbugs', 'com.github.spotbugs', 'spotbugs-annotations').version {
                strictly '[4.8, 4.9['
                prefer '4.8.1'
            }
            library('groovy', 'org.codehaus.groovy', 'groovy').version {
                strictly '[3.0, 3.1['
                prefer '3.0.19'
            }
            library('hamcrest', 'org.hamcrest:hamcrest:2.2')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-platform-console', 'org.junit.platform:junit-platform-console:1.9.3')
            library('opentest4j', 'org.opentest4j:opentest4j:1.2.0')
            library('spock-core', 'org.spockframework', 'spock-core').versionRef('spock')
            library('spock-spring', 'org.spockframework', 'spock-spring').versionRef('spock')
            library('testcontainers-junit', 'org.testcontainers', 'junit-jupiter').versionRef('testcontainers')
            library('testcontainers-mongodb', 'org.testcontainers', 'mongodb').versionRef('testcontainers')
            library('dbc-assertions', 'uk.badamson:DBC-assertions:3.0.3')
            library('mc-core', 'uk.badamson.mc', 'MC-core').versionRef('mc')
            library('mc-model', 'uk.badamson.mc', 'MC-model').versionRef('mc')
        }
    }
}

include(':MC-REST')
include(':MC-Spring')
