plugins {
    id 'uk.badamson.mc.be.java-conventions'
    id 'com.github.spotbugs' version '5.0.14'
    id 'pmd'
}

dependencies {
    api libs.mc.model
    api libs.jackson.datatype.jsr310
    api libs.spotbugs
}

description = 'MC-REST'

java {
    withJavadocJar()
    withSourcesJar()
}

spotbugs {
    effort = 'Max'
    reportLevel = 'Low'
}
spotbugsTest.enabled = false

pmd {
    ruleSetConfig = resources.text.fromFile('src/test/resources/pmd-ruleset.xml')
}
pmdTest.enabled = false

