application.name=MC-back-end
build.version=${version}
spring.application.name=MC-back-end
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mc
spring.data.mongodb.username=mc
server.shutdown=graceful